log4j.rootLogger=ERROR, CB
log4j.appender.CB=org.apache.log4j.ConsoleAppender
log4j.appender.CB.layout=org.apache.log4j.PatternLayout
log4j.appender.CB.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.rootLogger=INFO, CC
log4j.appender.CC=org.apache.log4j.ConsoleAppender
log4j.appender.CC.layout=org.apache.log4j.PatternLayout
log4j.appender.CC.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n